# language: ru

Функционал: Регистрация пользователя
  Как анонимный пользователь
  Я должна иметь возможность зарегистрироваться в системе
  Когда я введу свои данные

  Сценарий:
    Допустим я захожу на страницу "register"
    Если я ввожу данные:
      | email       | jibk@gmail.com |
      | password    | 123            |
      | displayName | Jibek A        |
    И нажимаю на кнопку "Sign up"
    То я вижу текст "Registered successful!"
